/**
 * TypeScript Configuration - Root Configuration
 * 
 * Root TypeScript configuration that references separate configs
 * for application code and build tools
 * 
 * Features:
 * - Path alias for cleaner imports (@/)
 * - Relaxed type checking for development speed
 * - Skip library checking for faster compilation
 * - Allow JavaScript files in TypeScript project
 */
{
  // Reference project-specific TypeScript configs
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    // Base directory for resolving paths
    "baseUrl": ".",
    
    // Path aliases for cleaner imports
    "paths": {
      "@/*": ["./src/*"]  // @/ resolves to src/ directory
    },
    
    // Type checking settings (relaxed for faster development)
    "noImplicitAny": false,          // Allow implicit any types
    "noUnusedParameters": false,     // Don't error on unused function parameters
    "skipLibCheck": true,            // Skip type checking of declaration files
    "allowJs": true,                 // Allow JavaScript files in the project
    "noUnusedLocals": false,         // Don't error on unused local variables
    "strictNullChecks": false        // Allow null/undefined in type assignments
  }
}
